<?xml version="1.0" encoding="UTF-8"?>
<Session version="6000" name="greyhoundSound" sample-rate="48000" end-is-free="0" session-range-is-free="0" id-counter="1963" name-counter="1" event-counter="0" vca-counter="1">
  <ProgramVersion created-with="Ardour 6.9" modified-with="Ardour 6.9"/>
  <MIDIPorts>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
    <Port name="x-virtual-keyboard" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_60"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value="/home/rm/git/com.github/io7m/com.io7m.visual.ident.greyhound/greyhoundSound/interchange/greyhoundSound/audiofiles"/>
    <Option name="midi-search-path" value="/home/rm/git/com.github/io7m/com.io7m.visual.ident.greyhound/greyhoundSound/interchange/greyhoundSound/midifiles"/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="1"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="261289__fairhavencollection__bus-ride%L.wav" take-id="" type="audio" flags="" id="172" natural-position="0" channel="0" origin="" gain="1"/>
    <Source name="261289__fairhavencollection__bus-ride%R.wav" take-id="" type="audio" flags="" id="174" natural-position="0" channel="0" origin="" gain="1"/>
  </Sources>
  <Regions>
    <Region name="261289__fairhavencollection__bus-ride" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="15865863" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="176" type="audio" first-edit="nothing" source-0="172" source-1="174" master-source-0="172" master-source-1="174" channels="2"/>
    <Region name="261289__fairhavencollection__bus-ride.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="15865863" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="247" type="audio" first-edit="nothing" source-0="172" source-1="174" master-source-0="172" master-source-1="174" channels="2"/>
    <Region name="261289__fairhavencollection__bus-ride.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="11808000" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="270" type="audio" first-edit="nothing" source-0="172" source-1="174" master-source-0="172" master-source-1="174" channels="2"/>
    <Region name="261289__fairhavencollection__bus-ride.4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="11424000" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="301" type="audio" first-edit="nothing" source-0="172" source-1="174" master-source-0="172" master-source-1="174" channels="2"/>
    <Region name="261289__fairhavencollection__bus-ride.5" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="11424000" length="384000" position="11424000" beat="476" sync-position="11424000" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="310" type="audio" first-edit="nothing" source-0="172" source-1="174" master-source-0="172" master-source-1="174" channels="2"/>
    <Region name="261289__fairhavencollection__bus-ride.7" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="10714455" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="433" type="audio" first-edit="nothing" source-0="172" source-1="174" master-source-0="172" master-source-1="174" channels="2"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="168" name="session" start="0" end="576000" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1631647975"/>
    <Location id="841" name="Loop" start="0" end="576000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1631649510"/>
    <Location id="852" name="range1" start="0" end="576000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime" timestamp="1631649515"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="6000" id="64" name="Master" default-type="audio" strict-io="1" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterOutput" disk-io-point="DiskIOPreFader" meter-type="MeterK14">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="3839813119"/>
      <Controllable name="solo" id="72" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="78" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="80" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="92" direction="Input" default-type="audio">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="busBus/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="busBus/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="93" direction="Output" default-type="audio">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="74" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="76" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="100" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="71" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="77" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="79" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="73" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="75" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="83" flags="" value="0.5"/>
        <Controllable name="pan-width" id="87" flags="" value="0"/>
        <Controllable name="pan-elevation" id="85" flags="" value="0"/>
        <Controllable name="pan-frontback" id="89" flags="" value="0"/>
        <Controllable name="pan-lfe" id="91" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="82" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="84" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="86" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="88" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="90" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="95" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="96" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="69" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="70" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="94" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="68" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="98" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Processor id="97" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Slavable/>
    </Route>
    <Route version="6000" id="186" name="busSound0" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="231" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="3856982527"/>
      <Controllable name="solo" id="194" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="200" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="202" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="busSound0" id="214" direction="Input" default-type="audio">
        <Port type="audio" name="busSound0/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="busSound0/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="busSound0" id="215" direction="Output" default-type="audio">
        <Port type="audio" name="busSound0/audio_out 1">
          <Connection other="busBus/audio_in 1"/>
        </Port>
        <Port type="audio" name="busSound0/audio_out 2">
          <Connection other="busBus/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="196" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="198" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="193" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="199" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="201" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="195" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="225" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="227" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="197" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="229" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="205" flags="" value="0.5"/>
        <Controllable name="pan-width" id="209" flags="" value="0"/>
        <Controllable name="pan-elevation" id="207" flags="" value="0"/>
        <Controllable name="pan-frontback" id="211" flags="" value="0"/>
        <Controllable name="pan-lfe" id="213" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="204" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="206" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="208" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="210" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="212" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="224" name="recorder:busSound0" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="223" name="player:busSound0" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="217" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="219" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="191" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="192" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="216" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="189" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="190" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="220" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="221" name="busSound0" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="busSound0" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="230" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="228" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="226" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="6000" id="333" name="busSound1" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="378" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="3521487871"/>
      <Controllable name="solo" id="341" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="347" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="349" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="busSound1" id="361" direction="Input" default-type="audio">
        <Port type="audio" name="busSound1/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="busSound1/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="busSound1" id="362" direction="Output" default-type="audio">
        <Port type="audio" name="busSound1/audio_out 1">
          <Connection other="busBus/audio_in 1"/>
        </Port>
        <Port type="audio" name="busSound1/audio_out 2">
          <Connection other="busBus/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="343" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="345" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="340" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="346" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="348" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="342" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="372" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="374" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="344" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="376" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="352" flags="" value="0.5"/>
        <Controllable name="pan-width" id="356" flags="" value="0"/>
        <Controllable name="pan-elevation" id="354" flags="" value="0"/>
        <Controllable name="pan-frontback" id="358" flags="" value="0"/>
        <Controllable name="pan-lfe" id="360" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="351" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="353" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="355" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="357" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="359" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="371" name="recorder:busSound1" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="370" name="player:busSound1" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="364" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="366" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="338" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="339" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="363" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="336" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="337" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="367" name="meter-busSound" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="368" name="busSound1" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="busSound1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="377" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="375" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="373" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="6000" id="624" name="busBus" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak">
      <PresentationInfo order="3" flags="AudioBus,OrderSet" color="3303371519"/>
      <Controllable name="solo" id="632" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="638" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="640" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="busBus" id="652" direction="Input" default-type="audio">
        <Port type="audio" name="busBus/audio_in 1">
          <Connection other="busSound0/audio_out 1"/>
          <Connection other="busSound1/audio_out 1"/>
        </Port>
        <Port type="audio" name="busBus/audio_in 2">
          <Connection other="busSound0/audio_out 2"/>
          <Connection other="busSound1/audio_out 2"/>
        </Port>
      </IO>
      <IO name="busBus" id="653" direction="Output" default-type="audio">
        <Port type="audio" name="busBus/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="busBus/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="634" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="636" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="631" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="637" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="639" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="633" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="635" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="643" flags="" value="0.5"/>
        <Controllable name="pan-width" id="647" flags="" value="0"/>
        <Controllable name="pan-elevation" id="645" flags="" value="0"/>
        <Controllable name="pan-frontback" id="649" flags="" value="0"/>
        <Controllable name="pan-lfe" id="651" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="642" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="644" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="646" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="648" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="650" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="662" name="Return" active="1" user-latency="0" use-user-latency="0" type="intreturn"/>
      <Processor id="655" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="657" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="629" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="630" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="669" name="MDA Ambience" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://drobilla.net/plugins/mda/Ambience" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-0" id="670" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-1" id="672" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-2" id="674" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-3" id="676" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="size" value="0.3505154550075531"/>
          <Port symbol="hf_damp" value="1"/>
          <Port symbol="mix" value="0.49484536051750183"/>
          <Port symbol="output" value="0.5"/>
        </lv2>
        <Controllable name="Size" id="671" flags="" value="0.3505154550075531" parameter="0" symbol="size"/>
        <Controllable name="HF Damp" id="673" flags="" value="1" parameter="1" symbol="hf_damp"/>
        <Controllable name="Mix" id="675" flags="" value="0.49484536051750183" parameter="2" symbol="mix"/>
        <Controllable name="Output" id="677" flags="" value="0.5" parameter="3" symbol="output"/>
      </Processor>
      <Processor id="654" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="627" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="628" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="658" name="meter-busBus" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="659" name="busBus" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="busBus" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="231" name="261289__fairhavencollection__bus-ride" type="audio" orig-track-id="186" pgroup-id="2021-09-14 19.44.22" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="261289__fairhavencollection__bus-ride.8" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="10714455" length="199547" position="0" beat="0" sync-position="10714455" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="442" type="audio" first-edit="nothing" source-0="172" source-1="174" master-source-0="172" master-source-1="174" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="448" interpolation-style="Exponential" state="Off">
            <events>0 1.0000002845279503
199547 1.0000005294915248
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="443" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
1.9393939971923828 0.047581917240722742
3.8787879943847656 0.095056046128510166
5.8181819915771484 0.14231484248572931
7.7575759887695312 0.18925124993221623
9.6969699859619141 0.23575894240242462
11.636363983154297 0.28173256500817656
13.57575798034668 0.32706797270138427
15.515151977539062 0.37166246619609461
17.454545974731445 0.41541502461541735
19.393939971923828 0.45822653433631649
21.333333969116211 0.50000001351385825
23.272727966308594 0.54064083177629574
25.212121963500977 0.5800569245933096
27.151515960693359 0.6181590018317934
29.090909957885742 0.65486075002673527
31.030303955078125 0.69007902790898956
32.969696044921875 0.72373402244207363
34.909091949462891 0.75574959107584527
36.848487854003906 0.78605314034223239
38.787879943847656 0.81457596850756187
40.727272033691406 0.84125352362782713
42.666667938232422 0.86602541938889765
44.606063842773438 0.88883548505684096
46.545455932617188 0.90963200949777623
48.484848022460938 0.92836792879818764
50.424243927001953 0.94500083077800312
52.363639831542969 0.95949299759422635
54.303031921386719 0.97181157768799009
56.242424011230469 0.98192869618882905
58.181819915771484 0.98982144793751214
60.1212158203125 0.99547193120317901
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="444" interpolation-style="Curved" state="Off">
            <events>0 1
3.8787841796875 0.99547193120317901
5.8181800842285156 0.98982144793751214
7.7575759887695312 0.98192869618882905
9.6969680786132812 0.97181157768799009
11.636360168457031 0.95949299759422635
13.575756072998047 0.94500083077800312
15.515151977539062 0.92836792879818764
17.454544067382812 0.90963200949777623
19.393936157226562 0.88883548505684096
21.333332061767578 0.86602541938889765
23.272727966308594 0.84125352362782713
25.212120056152344 0.81457596850756187
27.151512145996094 0.78605314034223239
29.090908050537109 0.75574959107584527
31.030303955078125 0.72373402244207363
32.969696044921875 0.69007902790898956
34.909090042114258 0.65486075002673527
36.848484039306641 0.6181590018317934
38.787878036499023 0.5800569245933096
40.727272033691406 0.54064083177629574
42.666666030883789 0.50000001351385825
44.606060028076172 0.45822653433631649
46.545454025268555 0.41541502461541735
48.484848022460938 0.37166246619609461
50.42424201965332 0.32706797270138427
52.363636016845703 0.28173256500817656
54.303030014038086 0.23575894240242462
56.242424011230469 0.18925124993221623
58.181818008422852 0.14231484248572931
60.121212005615234 0.095056046128510166
62.060606002807617 0.047581917240722742
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="445" interpolation-style="Curved" state="Off">
            <events>0 1
1640.2424731254578 0.99886733911550885
3280.4849462509155 0.99547192230339399
4920.7274193763733 0.98982144127527472
6560.9698925018311 0.98192869618882905
8201.2123656272888 0.97181156665131863
9841.4548387527466 0.9594929712165241
11481.697311878204 0.94500081546684744
13121.939785003662 0.92836792879818764
14762.18225812912 0.90963199005079642
16402.424731254578 0.88883544215458044
18042.667204380035 0.86602539598220885
19682.909677505493 0.84125352362782713
21323.152150630951 0.81457594135313838
22963.394623756409 0.78605308246601313
24603.637096881866 0.75574956041960206
26243.879570007324 0.72373402244207363
27884.120429992676 0.69007902790898956
29524.36451625824 0.65486071464754436
31164.608602523804 0.61815892823618979
32804.849462509155 0.5800568864602571
34445.090322494507 0.54064083177629574
36085.334408760071 0.49999997297228316
37725.578495025635 0.45822645111753457
39365.819355010986 0.41541498203247024
41006.060214996338 0.37166246619609478
42646.304301261902 0.32706792846270311
44286.548387527466 0.28173247517396005
45926.789247512817 0.2357588969086416
47567.030107498169 0.18925124993221634
49207.274193763733 0.1423147961488434
50847.518280029297 0.095055952925701945
54128 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="446" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
3280.4817199707031 0.095055952925701945
4920.7258062362671 0.1423147961488434
6560.9698925018311 0.18925124993221634
8201.2107524871826 0.2357588969086416
9841.4516124725342 0.28173247517396005
11481.695698738098 0.32706792846270311
13121.939785003662 0.37166246619609478
14762.180644989014 0.41541498203247024
16402.421504974365 0.45822645111753457
18042.665591239929 0.49999997297228316
19682.909677505493 0.54064083177629574
21323.150537490845 0.5800568864602571
22963.391397476196 0.61815892823618979
24603.63548374176 0.65486071464754436
26243.879570007324 0.69007902790898956
27884.120429992676 0.72373402244207363
29524.362903118134 0.75574956041960206
31164.605376243591 0.78605308246601313
32804.847849369049 0.81457594135313838
34445.090322494507 0.84125352362782713
36085.332795619965 0.86602539598220885
37725.575268745422 0.88883544215458044
39365.81774187088 0.90963199005079642
41006.060214996338 0.92836792879818764
42646.302688121796 0.94500081546684744
44286.545161247253 0.9594929712165241
45926.787634372711 0.97181156665131863
47567.030107498169 0.98192869618882905
49207.272580623627 0.98982144127527472
50847.515053749084 0.99547192230339399
52487.757526874542 0.99886733911550885
54128 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="261289__fairhavencollection__bus-ride.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="10437600" length="288224" position="287512" beat="11.979666666666667" sync-position="10437600" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="279" type="audio" first-edit="nothing" source-0="172" source-1="174" master-source-0="172" master-source-1="174" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="285" interpolation-style="Exponential" state="Off">
            <events>0 1.0000004292480469
288224 1.0000002000000001
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="280" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
6766.1820198297501 0.047581917240722742
13532.3640396595 0.095056046128510166
20298.54605948925 0.14231484248572931
27064.728079319 0.18925124993221623
33830.91009914875 0.23575894240242462
40597.0921189785 0.28173256500817656
47363.27413880825 0.32706797270138427
54129.456158638 0.37166246619609461
60895.638178467751 0.41541502461541735
67661.820198297501 0.45822653433631649
74428.002218127251 0.50000001351385825
81194.184237957001 0.54064083177629574
87960.366257786751 0.5800569245933096
94726.548277616501 0.6181590018317934
101492.73029744625 0.65486075002673527
108258.912317276 0.69007902790898956
115025.087682724 0.72373402244207363
121791.2763569355 0.75574959107584527
128557.465031147 0.78605314034223239
135323.640396595 0.81457596850756187
142089.815762043 0.84125352362782713
148856.0044362545 0.86602541938889765
155622.193110466 0.88883548505684096
162388.368475914 0.90963200949777623
169154.543841362 0.92836792879818764
175920.7325155735 0.94500083077800312
182686.921189785 0.95949299759422635
189453.096555233 0.97181157768799009
196219.271920681 0.98192869618882905
202985.4605948925 0.98982144793751214
209751.649269104 0.99547193120317901
223284 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="281" interpolation-style="Curved" state="Off">
            <events>0 1
13532.350730895996 0.99547193120317901
20298.539405107498 0.98982144793751214
27064.728079319 0.98192869618882905
33830.903444766998 0.97181157768799009
40597.078810214996 0.95949299759422635
47363.267484426498 0.94500083077800312
54129.456158638 0.92836792879818764
60895.631524085999 0.90963200949777623
67661.806889533997 0.88883548505684096
74427.995563745499 0.86602541938889765
81194.184237957001 0.84125352362782713
87960.359603404999 0.81457596850756187
94726.534968852997 0.78605314034223239
101492.7236430645 0.75574959107584527
108258.912317276 0.72373402244207363
115025.087682724 0.69007902790898956
121791.26970255375 0.65486075002673527
128557.4517223835 0.6181590018317934
135323.63374221325 0.5800569245933096
142089.815762043 0.54064083177629574
148855.99778187275 0.50000001351385825
155622.1798017025 0.45822653433631649
162388.36182153225 0.41541502461541735
169154.543841362 0.37166246619609461
175920.72586119175 0.32706797270138427
182686.9078810215 0.28173256500817656
189453.08990085125 0.23575894240242462
196219.271920681 0.18925124993221623
202985.45394051075 0.14231484248572931
209751.6359603405 0.095056046128510166
216517.81798017025 0.047581917240722742
223284 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="282" interpolation-style="Curved" state="Off">
            <events>0 1
1.9393939971923828 0.99886733911550885
3.8787879943847656 0.99547192230339399
5.8181819915771484 0.98982144127527472
7.7575759887695312 0.98192869618882905
9.6969699859619141 0.97181156665131863
11.636363983154297 0.9594929712165241
13.57575798034668 0.94500081546684744
15.515151977539062 0.92836792879818764
17.454545974731445 0.90963199005079642
19.393939971923828 0.88883544215458044
21.333333969116211 0.86602539598220885
23.272727966308594 0.84125352362782713
25.212121963500977 0.81457594135313838
27.151515960693359 0.78605308246601313
29.090909957885742 0.75574956041960206
31.030303955078125 0.72373402244207363
32.969696044921875 0.69007902790898956
34.909091949462891 0.65486071464754436
36.848487854003906 0.61815892823618979
38.787879943847656 0.5800568864602571
40.727272033691406 0.54064083177629574
42.666667938232422 0.49999997297228316
44.606063842773438 0.45822645111753457
46.545455932617188 0.41541498203247024
48.484848022460938 0.37166246619609478
50.424243927001953 0.32706792846270311
52.363639831542969 0.28173247517396005
54.303031921386719 0.2357588969086416
56.242424011230469 0.18925124993221634
58.181819915771484 0.1423147961488434
60.1212158203125 0.095055952925701945
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="283" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
3.8787841796875 0.095055952925701945
5.8181800842285156 0.1423147961488434
7.7575759887695312 0.18925124993221634
9.6969680786132812 0.2357588969086416
11.636360168457031 0.28173247517396005
13.575756072998047 0.32706792846270311
15.515151977539062 0.37166246619609478
17.454544067382812 0.41541498203247024
19.393936157226562 0.45822645111753457
21.333332061767578 0.49999997297228316
23.272727966308594 0.54064083177629574
25.212120056152344 0.5800568864602571
27.151512145996094 0.61815892823618979
29.090908050537109 0.65486071464754436
31.030303955078125 0.69007902790898956
32.969696044921875 0.72373402244207363
34.909090042114258 0.75574956041960206
36.848484039306641 0.78605308246601313
38.787878036499023 0.81457594135313838
40.727272033691406 0.84125352362782713
42.666666030883789 0.86602539598220885
44.606060028076172 0.88883544215458044
46.545454025268555 0.90963199005079642
48.484848022460938 0.92836792879818764
50.42424201965332 0.94500081546684744
52.363636016845703 0.9594929712165241
54.303030014038086 0.97181156665131863
56.242424011230469 0.98192869618882905
58.181818008422852 0.98982144127527472
60.121212005615234 0.99547192230339399
62.060606002807617 0.99886733911550885
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="378" name="busSound" type="audio" orig-track-id="333" pgroup-id="" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="261289__fairhavencollection__bus-ride.6" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="11424000" length="384000" position="145190" beat="6.0495833333333335" sync-position="11424000" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="391" type="audio" first-edit="nothing" source-0="172" source-1="174" master-source-0="172" master-source-1="174" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="397" interpolation-style="Exponential" state="Off">
            <events>0 1.0000001967479715
384000 1.0000001000000001
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="392" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
3241.8182784318924 0.047581917240722742
6483.6365568637848 0.095056046128510166
9725.4548352956772 0.14231484248572931
12967.27311372757 0.18925124993221623
16209.091392159462 0.23575894240242462
19450.909670591354 0.28173256500817656
22692.727949023247 0.32706797270138427
25934.546227455139 0.37166246619609461
29176.364505887032 0.41541502461541735
32418.182784318924 0.45822653433631649
35660.001062750816 0.50000001351385825
38901.819341182709 0.54064083177629574
42143.637619614601 0.5800569245933096
45385.455898046494 0.6181590018317934
48627.274176478386 0.65486075002673527
51869.092454910278 0.69007902790898956
55110.907545089722 0.72373402244207363
58352.729011774063 0.75574959107584527
61594.550478458405 0.78605314034223239
64836.365568637848 0.81457596850756187
68078.180658817291 0.84125352362782713
71320.002125501633 0.86602541938889765
74561.823592185974 0.88883548505684096
77803.638682365417 0.90963200949777623
81045.453772544861 0.92836792879818764
84287.275239229202 0.94500083077800312
87529.096705913544 0.95949299759422635
90770.911796092987 0.97181157768799009
94012.72688627243 0.98192869618882905
97254.548352956772 0.98982144793751214
100496.36981964111 0.99547193120317901
106980 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="393" interpolation-style="Curved" state="Off">
            <events>0 1
6483.6301803588867 0.99547193120317901
9725.4516470432281 0.98982144793751214
12967.27311372757 0.98192869618882905
16209.088203907013 0.97181157768799009
19450.903294086456 0.95949299759422635
22692.724760770798 0.94500083077800312
25934.546227455139 0.92836792879818764
29176.361317634583 0.90963200949777623
32418.176407814026 0.88883548505684096
35659.997874498367 0.86602541938889765
38901.819341182709 0.84125352362782713
42143.634431362152 0.81457596850756187
45385.449521541595 0.78605314034223239
48627.270988225937 0.75574959107584527
51869.092454910278 0.72373402244207363
55110.907545089722 0.69007902790898956
58352.725823521614 0.65486075002673527
61594.544101953506 0.6181590018317934
64836.362380385399 0.5800569245933096
68078.180658817291 0.54064083177629574
71319.998937249184 0.50000001351385825
74561.817215681076 0.45822653433631649
77803.635494112968 0.41541502461541735
81045.453772544861 0.37166246619609461
84287.272050976753 0.32706797270138427
87529.090329408646 0.28173256500817656
90770.908607840538 0.23575894240242462
94012.72688627243 0.18925124993221623
97254.545164704323 0.14231484248572931
100496.36344313622 0.095056046128510166
103738.18172156811 0.047581917240722742
106980 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="394" interpolation-style="Curved" state="Off">
            <events>0 1
3750.1213238835335 0.99886733911550885
7500.242647767067 0.99547192230339399
11250.3639716506 0.98982144127527472
15000.485295534134 0.98192869618882905
18750.606619417667 0.97181156665131863
22500.727943301201 0.9594929712165241
26250.849267184734 0.94500081546684744
30000.970591068268 0.92836792879818764
33751.091914951801 0.90963199005079642
37501.213238835335 0.88883544215458044
41251.334562718868 0.86602539598220885
45001.455886602402 0.84125352362782713
48751.577210485935 0.81457594135313838
52501.698534369469 0.78605308246601313
56251.819858253002 0.75574956041960206
60001.941182136536 0.72373402244207363
63752.058817863464 0.69007902790898956
67502.183829903603 0.65486071464754436
71252.308841943741 0.61815892823618979
75002.42647767067 0.5800568864602571
78752.544113397598 0.54064083177629574
82502.669125437737 0.49999997297228316
86252.794137477875 0.45822645111753457
90002.911773204803 0.41541498203247024
93753.029408931732 0.37166246619609478
97503.15442097187 0.32706792846270311
101253.27943301201 0.28173247517396005
105003.39706873894 0.2357588969086416
108753.51470446587 0.18925124993221634
112503.639716506 0.1423147961488434
116253.76472854614 0.095055952925701945
123754 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="395" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
7500.2352714538574 0.095055952925701945
11250.360283493996 0.1423147961488434
15000.485295534134 0.18925124993221634
18750.602931261063 0.2357588969086416
22500.720566987991 0.28173247517396005
26250.84557902813 0.32706792846270311
30000.970591068268 0.37166246619609478
33751.088226795197 0.41541498203247024
37501.205862522125 0.45822645111753457
41251.330874562263 0.49999997297228316
45001.455886602402 0.54064083177629574
48751.57352232933 0.5800568864602571
52501.691158056259 0.61815892823618979
56251.816170096397 0.65486071464754436
60001.941182136536 0.69007902790898956
63752.058817863464 0.72373402244207363
67502.180141746998 0.75574956041960206
71252.301465630531 0.78605308246601313
75002.422789514065 0.81457594135313838
78752.544113397598 0.84125352362782713
82502.665437281132 0.86602539598220885
86252.786761164665 0.88883544215458044
90002.908085048199 0.90963199005079642
93753.029408931732 0.92836792879818764
97503.150732815266 0.94500081546684744
101253.2720566988 0.9594929712165241
105003.39338058233 0.97181156665131863
108753.51470446587 0.98192869618882905
112503.6360283494 0.98982144127527472
116253.75735223293 0.99547192230339399
120003.87867611647 0.99886733911550885
123754 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="61" direction="Output" default-type="audio">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="62" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="59" interpolation-style="Exponential" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="60" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0" session-state="0"/>
    <Protocol name="ContourDesign" active="0" session-state="0"/>
    <Protocol name="Generic MIDI" active="0" session-state="0"/>
    <Protocol name="Mackie" active="0" session-state="0"/>
    <Protocol name="Novation Launch Control XL" active="0" session-state="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort16" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort2" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort8" active="0" session-state="0"/>
    <Protocol name="Steinberg CC121" active="0" session-state="0"/>
    <Protocol name="Tascam US-2400" active="0" session-state="0"/>
    <Protocol name="WebSockets Server (Experimental)" active="0" session-state="0"/>
  </ControlProtocols>
  <Extra>
    <XJSettings>
      <XJSetting k="osd mode" v="10"/>
      <XJSetting k="set offset" v="0"/>
      <XJSetting k="window letterbox" v="1 "/>
      <XJSetting k="window ontop" v="1 "/>
      <XJSetting k="window size" v="1086x704"/>
      <XJSetting k="window xy" v="701x168"/>
      <XJSetting k="window zoom" v="0 "/>
    </XJSettings>
    <Videoexport/>
    <Videotimeline Filename="/tmp/branding/greyhound/output.mkv" AutoFPS="0" LocalFile="1" OriginalVideoFile="/tmp/branding/greyhound/output.mkv" id="46" Height="4" VideoOffsetLock="0" VideoOffset="0"/>
    <RulerVisibility timecode="1" bbt="1" samples="0" minsec="0" tempo="1" meter="1" marker="1" rangemarker="1" transportmarker="1" cdmarker="1" videotl="1"/>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="852"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <Channel number="1">
          <Port name="Master/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="Master/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="65e37e59-1e87-4620-8ebf-162d659a0dde"/>
      <ExportFilename>
        <Folder relative="1" path="export"/>
        <Field name="label" enabled="0"/>
        <Field name="session" enabled="0"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="1"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="0" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="1920" y-off="184" x-size="770" y-size="471"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="742" y-size="490"/>
      <Window name="add-video" visible="0" x-off="1920" y-off="117" x-size="1076" y-size="620"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-transport" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="virtual-keyboard" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="1985" y-off="80" x-size="989" y-size="548"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-manager" visible="0" x-off="2495" y-off="107" x-size="646" y-size="600"/>
      <Window name="plugin-dsp-load" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="dsp-statistics" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="transport-masters" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-64" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-186" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-333" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-624" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-624-669" visible="0" x-off="1920" y-off="36" x-size="355" y-size="241" custom-ui="1"/>
      <Window name="PM-624-669" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 64" height="68" visible="1"/>
        <Object id="automation 68" height="68" visible="0"/>
        <Object id="automation 70" height="68" visible="0"/>
        <Object id="automation 64 12/0/0" height="68" visible="0"/>
        <Object id="automation 83" height="68" visible="0"/>
        <Object id="strip 64" visible="1">
          <Object id="processor 94">
            <Object id="control 68" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 186" height="68" visible="1"/>
        <Object id="automation 190" height="68" visible="0"/>
        <Object id="automation 192" height="68" visible="0"/>
        <Object id="automation 186 12/0/0" height="68" visible="0"/>
        <Object id="automation 205" height="68" visible="0"/>
        <Object id="strip 186" visible="1">
          <Object id="processor 216">
            <Object id="control 190" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 333" height="68" visible="1"/>
        <Object id="automation 337" height="68" visible="0"/>
        <Object id="automation 339" height="68" visible="0"/>
        <Object id="automation 333 12/0/0" height="68" visible="0"/>
        <Object id="automation 352" height="68" visible="0"/>
        <Object id="strip 333" visible="1">
          <Object id="processor 363">
            <Object id="control 337" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 624" height="68" visible="1"/>
        <Object id="automation 628" height="68" visible="0"/>
        <Object id="automation 630" height="68" visible="0"/>
        <Object id="automation 624 12/0/0" height="68" visible="0"/>
        <Object id="automation 643" height="68" visible="0"/>
        <Object id="strip 624" visible="1">
          <Object id="processor 654">
            <Object id="control 628" visible="0"/>
          </Object>
          <Object id="processor 669">
            <Object id="control 671" visible="0"/>
            <Object id="control 673" visible="0"/>
            <Object id="control 675" visible="0"/>
            <Object id="control 677" visible="0"/>
          </Object>
        </Object>
        <Object id="strip 695" visible="1">
          <Object id="processor 725">
            <Object id="control 699" visible="0"/>
          </Object>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
